/* Hilangkan text highlight */
* {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe); /* Gradien biru */
  color: #2d3436;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Kartu Utama */
.content {
  background: #ffffff;
  padding: 3rem 2rem;
  border-radius: 15px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15); /* Bayangan lembut */
  text-align: center;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.content img {
  max-width: 100px;
  margin-bottom: 1rem;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

p {
  color: #636e72;
  margin-bottom: 2rem;
  font-size: 14px;
}

.form-group {
  text-align: left;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #636e72;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #dfe6e9;
  border-radius: 8px;
  font-size: 16px;
  color: #2d3436;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  border-color: #4facfe;
  box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
  outline: none;
}

.btn {
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradien biru-ungu */
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.btn:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb); /* Balik gradien */
  transform: translateY(-2px);
}

.forgot-pass {
  font-size: 14px;
  color: #0984e3;
  margin-top: 10px;
  display: inline-block;
}

.forgot-pass:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  margin-top: 2rem;
  font-size: 14px;
  color: #636e72;
}
